# AndroidStudioProjects

./: settings.gradle
app/: build.gradle
app/libs/: androidsdk-1.6.3.aar  asne-core-0.3.3.3.aar  asne-vk-0.3.3.3.aar
app/src/androidTest/java/example/igeniy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gorbin/asne/core/: SocialNetwork.java
app/src/main/java/com/github/gorbin/asne/vk/: VkSocialNetwork.java
app/src/main/java/example/igeniy/: Callback.java  Chronometer.java  GameOverFragment.java  IGetDialog.java  MainCharacter.java  MainGamePanel.java  MainThread.java  MediaPlayerSingleton.java  Menu.java  MoveRandom.java  MyApplication.java  RecordAdapter.java  RecordList.java  SplashScreen.java  StartActivity.java  ThreadGameMode1.java  ThreadGameMode2.java  Time.java  TouchPad.java  Сryptographer.java
app/src/main/res/drawable/: field.xml  menubackground.xml
app/src/main/res/layout/: activity_menu.xml  gameoverfragment.xml  list_text.xml  records.xml  start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/igeniy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
